Diagram 2: Lead Referral & Reward Processing (Activity Diagram вҖ“ Swimlane)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         LEAD REFERRAL & REWARD PROCESSING вҖ“ SWIMLANE                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  AMBASSADOR  в”Ӯ    в”Ӯ  SYSTEM      в”Ӯ    в”Ӯ COMPLIANCE   в”Ӯ    в”Ӯ   FINANCE    в”Ӯ    в”Ӯ    CRM       в”Ӯ
в”Ӯ              в”Ӯ    в”Ӯ  (AUTO)      в”Ӯ    в”Ӯ   OFFICER    в”Ӯ    в”Ӯ              в”Ӯ    в”Ӯ              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ  Submit Lead      в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ  with Contact     в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ  & Consent        в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  Duplicate Check  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  (Email/Phone)    в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в”Ӯ Is Duplicateв”Ӯ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ    в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ    в”Ӯ YES/NO  в”Ӯ    в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в”Ӯ NO вҖ“ Valid в”Ӯ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ  Notify: Lead     в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ  Accepted + ВЈ5    в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  Auto-Flag for   в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ  Random Audit    в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  Manual Audit     в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  (10% of leads)   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  в”Ӯ Compliant?  в”Ӯ  в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ      в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”ӮNO     в”ӮYES   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в–ј       в–ј      в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ  Reject   Approve  в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ       в”Ӯ      в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ       в”Ӯ      в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  Process Reward   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  Payout           в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в”Ӯ Payout Type в”Ӯ  в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ     в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ      в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в”ӮGift в”Ӯ в”ӮBank в”Ӯ   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в”ӮCard в”Ӯ в”ӮTransferв”Ӯ в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  в””в”Җв”Җв”¬в”Җв”Җв”ҳ в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ     в”Ӯ      в”Ӯ      в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ     в–ј      в–ј      в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  Digital  API    в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ  Voucher  Call   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ     в”Ӯ      в”Ӯ      в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ         в”Ӯ         в”Ӯ
       в”Ӯ  Notify: Reward   в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ         в”Ӯ         в”Ӯ
       в”Ӯ  Paid             в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ              в”Ӯ         в”Ӯ         в”Ӯ
       в”Ӯ<в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в”Ӯ                   в”Ӯ         в”Ӯ         в”Ӯ                   в”Ӯ                   в”Ӯ
       в–ј                   в–ј         в–ј         в–ј                   в–ј                   в–ј
